# AccesoDatos

./: empresa.sql  maven_empresa.sql
Actividad2.1.Maven/: pom.xml
Actividad2.1.Maven/src/main/java/conexion/: TestConexion.java
Actividad2.2Maven/: pom.xml
Actividad2.2Maven/src/main/java/conexion/: ConexionPool.java  PruebaPool.java
Actividad2.3.Maven/: pom.xml
Actividad2.3.Maven/src/main/java/conexion/: CrearTabla.java
Actividad2.4.Maven/: pom.xml
Actividad2.4.Maven/src/main/java/conexion/: Consultas.java  Main.java
Actividad2.5.Maven/src/main/java/conexion/: ConexionBD.java  PruebaCallable.java
Actividad2.5.Maven/src/main/resources/: db.properties
Actividad2.6.Maven/src/main/java/conexion/: ConexionBD.java  TransferenciaBancaria.java
Actividad2.7.Maven/: pom.xml
Actividad2.7.Maven/src/main/java/conexion/: Consultas.java  Menu.java
Actividad2.7.Maven/src/main/resources/: db.properties
